// fonts

// Open Sans
@font-face {
  font-family: 'Open Sans';
  src: url('@{font-path}OpenSans-Bold.ttf') format("truetype");
  font-weight: 700;
}

@font-face {
  font-family: 'Open Sans';
  src: url('@{font-path}OpenSans-Semibold.ttf') format("truetype");
  font-weight: 600;
}

@font-face {
  font-family: 'Open Sans';
  src: url('@{font-path}OpenSans-Regular.ttf') format("truetype");
  font-weight: normal;
}