// header
header {
	// logo
	.logo {
		img {
			max-height: 100px;
			margin: 30px auto;
			display: block;
		}
	}
}

// nav
nav {
	background: @grey;
	text-align: center;
	line-height: 50px;

	// links
	.links {
		li {
			display: inline-block;

			a {
				color: #fff;
				margin-right: 5px;
				text-transform: capitalize;
			}
		}
		// clear mixin
		.clear;
	}
}